<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:id="@+id/img_view_item"
            android:src="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tomat"
                android:textSize="17sp"
                android:id="@+id/jenis_tanaman"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="4 Kg"
                android:textSize="17sp"
                android:id="@+id/jumlah_tanaman"
                android:gravity="center"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Petani"
            android:textSize="17dp"
            android:id="@+id/nama_petani"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daerah Asal"
            android:textSize="17sp"
            android:id="@+id/daerah_asal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Kontak:"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0838923u4"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:id="@+id/kontak_petani"
                android:textSize="20sp"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_phone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ic_action_phone"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>