<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="5dp"
            app:boxCornerRadiusBottomEnd="2dp"
            app:boxCornerRadiusBottomStart="2dp"
            app:boxCornerRadiusTopEnd="2dp"
            app:boxCornerRadiusTopStart="2dp">

            <EditText
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:id="@+id/input_name"
                android:textSize="14sp"
                android:inputType="textCapWords"
                android:hint="Nama Lengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="5dp"
            android:layout_marginTop="6dp"
            app:boxCornerRadiusBottomEnd="2dp"
            app:boxCornerRadiusBottomStart="2dp"
            app:boxCornerRadiusTopEnd="2dp"
            app:boxCornerRadiusTopStart="2dp">

            <EditText
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:id="@+id/input_location"
                android:textSize="14sp"
                android:inputType="textCapSentences"
                android:hint="Lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="5dp"
            android:layout_marginTop="6dp"
            app:boxCornerRadiusBottomEnd="2dp"
            app:boxCornerRadiusBottomStart="2dp"
            app:boxCornerRadiusTopEnd="2dp"
            app:boxCornerRadiusTopStart="2dp">

            <EditText
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:id="@+id/input_email"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="5dp"
            app:boxCornerRadiusBottomEnd="2dp"
            app:boxCornerRadiusBottomStart="2dp"
            app:boxCornerRadiusTopEnd="2dp"
            app:boxCornerRadiusTopStart="2dp">

            <EditText
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:id="@+id/input_password"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_take_picture"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.MaterialComponents.Button"
            android:text="Ambil photo"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:theme="@style/Widget.MaterialComponents.Button"
            android:text="Daftar"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>